# RogersClientCrudOperation

./: pom.xml
.openapi-generator/: FILES  va-features.yaml.sha256
src/main/java/com/RogersClient/RogersClientCrudOperation/: RogersClientCrudOperationApplication.java
src/main/java/com/RogersClient/RogersClientCrudOperation/caasandra/: CassandraConfig.java
src/main/java/com/RogersClient/RogersClientCrudOperation/controller/: RogersClientController.java
src/main/java/com/RogersClient/RogersClientCrudOperation/model/: Brand.java  LaunchQuarter.java  RogersClientModel.java
src/main/java/com/RogersClient/RogersClientCrudOperation/repository/: RogersClientRepo.java
src/main/java/com/RogersClient/RogersClientCrudOperation/service/: RogersClientService.java
src/main/java/com/chat/features/: RogersClientCrudOperationApplication.java
src/main/java/com/chat/features/api/: ApiUtil.java  FeatureApi.java  RogersApi.java
src/main/java/com/chat/features/caasandra/: CassandraConfig.java  ConnectionProperties.java
src/main/java/com/chat/features/controller/: FeatureApiController.java  RogersClientController.java
src/main/java/com/chat/features/model/: Brand.java  BrandEnum.java  FeatureDetails.java  FeatureRequest.java  LaunchQuarter.java  ResponseStatus.java  RogersClientModel.java
src/main/java/com/chat/features/repository/: RogersClientRepo.java
src/main/java/com/chat/features/service/: RogersClientService.java  RogersService.java
src/main/resources/: application.yml
src/main/resources/swagger-spec/: va-features.yaml
src/test/java/com/RogersClient/RogersClientCrudOperation/: RogersClientCrudOperationApplicationTests.java
src/test/java/com/chat/features/api/: RogersClientCrudOperationApplicationTests.java
